apiVersion: ENC[AES256_GCM,data:X94=,iv:eH0LQx6quuBjTUMuDQ+uWRluOkkk2ulrhHRmS6cIZ9E=,tag:tdz447bW5QfGeGl870ANFA==,type:str]
data:
    pass: ENC[AES256_GCM,data:zyNfBBXwNUk=,iv:R5hQVt7vq5xbCVsPnr2nSv3rjMaMhQNFo+QlsN9bURk=,tag:j8nBLr5YbD9dofzu3rnUQw==,type:str]
kind: ENC[AES256_GCM,data:i5ea6T/S,iv:45YhegSHaJxOGp3RAU1zh37CL8XsoNKGpImo/bskJgs=,tag:PMczy4/rYghQj8cxIC1vUw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:X75AQA==,iv:vpy/QplrUgn/I0BsElIwZmTSCY2NVQI2N6i5zJENqCQ=,tag:Cy55VA2UVSh2p8QAcm753Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-16T09:37:30Z'
    mac: ENC[AES256_GCM,data:dfZ5PCA5p8vYfRHRuPLyVQ4hbJ6A0JCrijQyRNpf6SYrZopwcsBS4M8Ojc42cApjyLmpUvNWjRMDpjDy/SdnTMbcOa/7rm7ZB4qSOxMuyIP7WgiuoCEQ8PXEabff24E4ZezRiMAFole5dyW6BhL+/nQo8N48vhhSpY0frjERDbk=,iv:jyXKyYPBOdwCdQK3Tv/1HMQHGFb9+rr0IblsBqxoAdY=,tag:SZ4RL/MfImPUaJaIChwFUQ==,type:str]
    pgp:
    -   created_at: '2020-11-16T09:37:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyuzUFDnAopaAQ/+N1Hg+M5XgN9jdA68Enh3mFuZlvBSgLTTMd6bVlMUf0bg
            yg0o0bmBxzPj6Xd93EV6A8Y2t3e6mvpUF/LCExfipMo8H+sKSohzFObK5FY+jGBu
            wl2cm6u0Rn14WYLl0GdVqsf1GUPg9cW0L+vIHxD8+oY0kQfRtFyhQkAxzrZv5LuM
            wMecPeJJBxovbUy6AniOsOFFCFr+bP/h7E0HcByqayuGhRV0mLXOYDcSnYFjUu1J
            2+AqIFi8LAc9XU5R9qHR/EX6M1p2mJMja5AmTw1bZvuXQVL6rIYQ9CJHc23urImS
            GxA6TnykeBDsNJmVZ8PCiSOJFLZu4jOkIs+DRV70lnAPCGXA7c7EQgWg8Xkq2yKE
            hh8qKjq2mr1ukVMFD4ap5fFNVSU58CqYhQ8C0mGZMPQSBlIG01N6zfam0VgteZSQ
            6bFNeDIPkJqSF3mwqVQ4IuciFCHCyyFsNo3RHWG1v+0l+gYr/MoXRik6TqoqUsb9
            XOzAkhswj0cWay8GwiMSmqXZwHgs6F5KNpQn64XTA3GZQMKysQ0tal8Ccv/TKKkA
            hxd3fuvnvwFnSTL6PBHCDngTbWkL4uTOx03cVE14lwz66Q/IK6eIo85WqplaOiSP
            +6gH5RLQHO49pf+6key2bv0M1Gl/HjltUbTnv5hfdQ6sKIPwFH2IToVlImI+tpfS
            XAFsMqmmTZoZ1OZ2dpx2iaKyV1pgzZdW5SLzYnnXzHnQtGm6vpZfR1HP15pwr3g/
            Y5j1rSWqesIr6f/9TAJc5x6ngLjVyqbvB5Yvi9fKZxGjxNq15oxjpALPcxxU
            =poSl
            -----END PGP MESSAGE-----
        fp: 12E2FA117FF2651FC77488A4F8F98C35CA484CEE
    unencrypted_suffix: _unencrypted
    version: 3.6.1
